<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My Contact</h1>
    <p><strong>Email : </strong>awais@gmail.com</p>
    <p><strong>Phone : </strong>03413745187</p><br><br>

    <form action="mailto:muhammadawaisdanish.444@gmail.com" method="post" enctype="text/plain">
      <fieldset>
        <legend><h3>Contact Me</h3></legend>
        <label>Name : </label>
        <input type="text" placeholder="Enter Your Name"name="Name : " value=""><br><br>
        <label>Email : </label>
        <input type="email" placeholder="Enter Your Email"name="Email : " value=""><br><br>
        <label>Message : </label><br><br>
        <textarea name="Message" rows="7" cols="50"></textarea><br><br>
        <input type="submit" name="" value="">
      </fieldset>
    </form>
  </body>
</html>
